<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manual &mdash; Lise Analyzer 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data types" href="datatypes.html" />
    <link rel="prev" title="About application" href="about.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Lise Analyzer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About application</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#layout">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#save">Save</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datatypes.html">Data types</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Source code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Lise Analyzer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Manual</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/manual.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="manual">
<h1>Manual<a class="headerlink" href="#manual" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>This section contains a manual for the Lise Analyzer app. You will find here all necessary information about how to navigate around the app and how to use available options. You’ll get a general view of the applications layout and what it contains. The manual covers the topic of data preparation for analisis.</p>
</section>
<section id="layout">
<h2>Layout<a class="headerlink" href="#layout" title="Permalink to this heading"></a></h2>
<p>When you first open the application in your web browser, you’ll see a page which is divided into 3 diffrent parts:</p>
<ol class="arabic simple">
<li><p><strong>Graph picker</strong> (left green panel) - this is the panel which contains options for choosing types of graphs you want to display,</p></li>
<li><p><strong>Filters</strong> (right blue panel) - a panel in which you filter the data files you want to use in your data analisis,</p></li>
<li><p><strong>List of graphs</strong> (bottom panel) - at the beginning, this panel has only an empty dropdown. After adding graphs using options from graph picker new graphs will be displayed below the dropdown.</p></li>
</ol>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading"></a></h2>
<p>Each panel contains its own options.</p>
<ol class="arabic">
<li><p><strong>Graph picker</strong> - on this panel you can find 5 different categories of graphs you can create. Each category is named depending on a type of variables the graph is about to present. The available categories are: <em>Conservation</em>, <em>Center of mass</em>, <em>Deformation</em>, <em>Pairing</em> and <em>Miscellaneous</em>. The last category is for the data types that doesn’t belong to any of previous ones and the users can add their own data types to it. In each category there are 4 available options:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Y axis scale (linear/log)</strong> - radio buttons which set a scale of y axis to linear or logarithmic,</p></li>
<li><p><strong>Data type</strong> - a dropdown, which sets a variable (data type) for y axis of the graph (data types for each category can be found in section Data types),</p></li>
<li><p><strong>X axis domain (in time/in distance/as maps)</strong> - radio buttons which set a domain of x axis. Two first categories have only time domain for a choice, while the rest have two available domains (<em>as maps</em> is a plan for future updates of the app and it’s going to create a map graph which will contain an additional z axis),</p></li>
<li><p><strong>Add</strong> - a button which adds a graph to the list of graphs. The graphs have settings that were chosen using previous options</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Filters</strong> - this panel has options which allow the user to filter out data sets. There are 7 available options:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>System</strong> - a dropdown which filters the data sets depending on the isotopes used in the experiment (you can select multiple systems),</p></li>
<li><p><strong>Method</strong> - ???</p></li>
<li><p><strong>Functional</strong> - idk XD</p></li>
<li><p><strong>Ecm</strong> - a slider for filtering the data sets depending on the energy of center of mass, you can select a range of energies that you want to be taken into account,</p></li>
<li><p><strong>Phase</strong> - a slider for filtering the data sets depending on the phase, you can select a range here as well,</p></li>
<li><p><strong>b</strong> - a slider for filtering the data sets depending on the quadrupol moment, you can select range here too,</p></li>
<li><p><strong>Apply</strong> - applies the filters to all graphs.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
<p>3. <strong>List of graphs</strong> - when you first launch the application, this panel has only one <strong>option</strong>, which is <strong>a dropdown whith a list of added graphs</strong>. When you add a graph using graph picker, a new tag representing this graph appears in this dropdown. This option, instead of just showing added graphs, allows to delete graphs from the list as well. You can delete a single graph by clicking a cross next to the tag of corresponding graph or you can delete all graphs by clicking a cross in the right side of the dropdown.
Another options appear when you add graphs. Each graph has its own options which can modify its settings. Every graph has 6 options:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Y axis</strong> - radiobuttons for setting a scale of y axis, linear or logarithmic,</p></li>
<li><p><strong>X axis</strong> - radiobuttons for setting a domain of x axis, it can be time, distance or maps (not available, yet),</p></li>
<li><p><strong>Colorscale</strong> - a dropdown, which can be used to set a colorscale of the data displayed on the graph, this option contains a wide variety of colorscales to choose,</p></li>
<li><p><strong>Data</strong> - a checkbox for setting wheather the data have to be displayed relatively to the first value in the series of measurements (first value is set to position 0 on y axis),</p></li>
<li><p><strong>Show</strong> - checkboxes for setting wheather the data have to dispalyed as lines or as points, or both,</p></li>
<li><p><strong>Hovermode</strong> - radiobuttons, which can be used to set the hovermode when you hover a cursor over the graph. <em>Closest</em> means the label, which will appear next to the cursor, will show a value of the nearest data series, and <em>x unified</em> means the label will show values of all data series at the chosen x position.</p></li>
</ul>
</div></blockquote>
<p>These were all the options you will find while using Lise Analyzer app.</p>
</section>
<section id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this heading"></a></h2>
</section>
<section id="save">
<h2>Save<a class="headerlink" href="#save" title="Permalink to this heading"></a></h2>
<p>Coming soon.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="about.html" class="btn btn-neutral float-left" title="About application" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="datatypes.html" class="btn btn-neutral float-right" title="Data types" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Andrzej Makowski, Jakub Jaroszewski, Konrad Marciniak, Maciej Standerski.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>